# News-App-MVI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constant.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  ApplicationClass.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constant.kt
data/src/main/java/com/example/data/local/: FavNewsDao.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/example/data/local/entities/: ArticleEntity.kt  FavArticleEntity.kt
data/src/main/java/com/example/data/mapper/: CachedNewsMapper.kt  NewsMapper.kt
data/src/main/java/com/example/data/remote/: NewsApi.kt
data/src/main/java/com/example/data/remote/responses/: HeadLinesJson.kt
data/src/main/java/com/example/data/repositories_impl/: CachedNewsRepositoryImpl.kt  GetHeadLinesRepositoryImpl.kt  SaveOnBoardingStatusRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Resource.kt
domain/src/main/java/com/example/domain/model/: ArticlesModel.kt  Category.kt  FavArticleModel.kt  NewsModel.kt  OnBoardingModel.kt
domain/src/main/java/com/example/domain/repositories/: CachedNewsRepository.kt  GetHeadLinesRepository.kt  SaveOnBoardingStatusRepository.kt
domain/src/main/java/com/example/domain/use_cases/: DeleteFavArticlesUseCase.kt  GetCurrentLangUseCase.kt  GetFavArticlesUseCase.kt  GetHeadLinesUseCase.kt  GetOnBoardingStatusUseCase.kt  SaveCurrentLangUseCase.kt  SaveFavArticlesUseCase.kt  SaveOnBoardingStatusUseCase.kt
domain/src/main/java/com/example/domain/use_cases_impl/: DeleteFavArticlesUseCaseImpl.kt  GetCurrentLangUseCaseImpl.kt  GetFavArticlesUseCaseImpl.kt  GetHeadLinesUseCaseImpl.kt  GetOnBoardingStatusUseCaseImpl.kt  SaveCurrentLangUseCaseImpl.kt  SaveFavArticlesUseCaseImpl.kt  SaveOnBoardingStatusUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/screens/favorites/: FavoritesActivity.kt  FavoritesArticlesState.kt  FavoritesIntent.kt  FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/screens/favorites/component/: FavItemArticle.kt
presentation/src/main/java/com/example/presentation/screens/headlines/: HeadLinesActivity.kt  HeadLinesIntent.kt  HeadLinesState.kt  HeadLinesViewModel.kt
presentation/src/main/java/com/example/presentation/screens/headlines/component/: CategoryList.kt  ItemArticle.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainIntent.kt
presentation/src/main/java/com/example/presentation/screens/onboardingScreen/: OnBoardingViewState.kt  OnboardingActivity.kt  OnboardingIntent.kt  OnboardingViewModel.kt
presentation/src/main/java/com/example/presentation/screens/onboardingScreen/component/: Categories.kt  Countries.kt
presentation/src/main/java/com/example/presentation/screens/search/: SearchActivity.kt  SearchIntent.kt  SearchLinesState.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/screens/search/component/: SearchArticle.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/utils/: Chip.kt  CoilImage.kt  ErrorHolder.kt  LoadingIndicator.kt  Methods.kt  PlaceHolder.kt  TopBar.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
